
<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Arguments.caller.callee</title>
    </head>

	<body>

        <h1>Arguments object</h1>
        <pre id="arguments"></pre>

		https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Functions/arguments/callee


        <script>
            
			function a (){
				const el = document.getElementById('arguments');
				
				let str = '';
				
				console.log (arguments);
				str += 'typeof arguments: ' + typeof arguments + '\n';
				str += 'arguments.length: ' + arguments.length + '\n';
				
				str += 'typeof arguments.callee: ' + typeof arguments.callee + '\n';
				str += 'arguments.callee.name: ' + arguments.callee.name + '\n';

				str += 'typeof arguments.callee.caller: ' + typeof arguments.callee.caller + '\n';
				str += 'arguments.callee.caller.name: ' + arguments.callee.caller.name + '\n';
				
				//str += 'Function.caller.name: ' + Function.caller.name + '\n';

				el.innerHTML = str;
				
			}

			function b (){
				a('argument1', 'argument2');
			}
			
			//a('argument1', 'argument2', 'argument3');
			b();

        </script>
        

	</body>
</html>